# Some general options
protocols = imap pop3 sieve
disable_plaintext_auth = no
ssl = yes
ssl_cert = </etc/ssl/certs/ssl-mail.pem
ssl_key = </etc/ssl/private/ssl-mail.key
ssl_cipher_list = ALL:!LOW:!SSLv2:ALL:!aNULL:!ADH:!eNULL:!EXP:RC4+RSA:+HIGH:+MEDIUM
mail_location = maildir:~/Maildir
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@

# IMAP configuration
protocol imap {
        mail_plugins = quota imap_quota
        mail_max_userip_connections = 10
	imap_client_workarounds = delay-newmail
	
	# IMAP logout format string:
	#  %i - total number of bytes read from client
	#  %o - total number of bytes sent to client
	imap_logout_format = in=%i out=%o
}

# POP3 configuration
protocol pop3 {
        mail_max_userip_connections = 10
        pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
	pop3_uidl_format = UID%u-%v
	mail_plugins = quota
	
	# POP3 logout format string:
	# %i - total number of bytes read from client
	# %o - total number of bytes sent to client
	# %t - number of TOP commands
	# %p - number of bytes sent to client as a result of TOP command
	# %r - number of RETR commands
	# %b - number of bytes sent to client as a result of RETR command
	# %d - number of deleted messages
	# %m - number of messages (before deletion)
	# %s - mailbox size in bytes (before deletion)
	# %u - old/new UIDL hash. may help finding out if UIDLs changed unexpectedly
	pop3_logout_format = in=%i out=%o top=%t/%p retr=%r/%b del=%d/%m size=%s
}

# LDA configuration
protocol lda {
        postmaster_address = postmaster@<SERVERNAME>
	mail_plugins = sieve quota
        quota_full_tempfail = yes
        deliver_log_format = msgid=%m: %$
        rejection_reason = Your message to <%t> was automatically rejected:%n%r
}

# Plugins configuration
plugin {
        sieve=~/.dovecot.sieve
        sieve_dir=~/sieve
	quota = maildir
}

# Authentication configuration
auth_mechanisms = plain login

service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/dovecot-auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}
