##############################################
# Pure-FTPd Mysql configuration file. #
# for use with Froxlor Panel #
##############################################
# Optional : MySQL server name or IP. Don't define this for unix sockets.
# MYSQLServer <SQL_HOST>
# Optional : MySQL port. Don't define this if a local unix socket is used.
# MYSQLPort 3306
# Optional : define the location of mysql.sock if the server runs on this host.
MYSQLSocket /tmp/mysql.sock
MYSQLUser <SQL_UNPRIVILEGED_USER>
MYSQLPassword <SQL_UNPRIVILEGED_PASSWORD>
MYSQLDatabase <SQL_DB>
MYSQLCrypt crypt
# \L is replaced by the login of the user trying to authenticate.
# \I IP address connect to # \P port number the user connected to.
# \R is replaced by the IP address the user connected from. # \D is replaced by the remote IP address, as a long decimal number.
MYSQLGetPW SELECT password FROM ftp_users WHERE username='\L' AND login_enabled="y"
MYSQLGetUID SELECT uid FROM ftp_users WHERE username='\L' AND login_enabled="y"
MYSQLGetGID SELECT gid FROM ftp_users WHERE username='\L' AND login_enabled="y"
MYSQLGetDir SELECT homedir FROM ftp_users WHERE username='\L' AND login_enabled="y"
#MySQLGetQTAFS SELECT QuotaFiles FROM ftp_users WHERE User='\L'
MySQLGetQTASZ SELECT panel_customers.diskspace/1024 AS QuotaSize FROM panel_customers, ftp_users WHERE username='\L' AND panel_customers.loginname = SUBSTRING_INDEX('\L','ftp', 1)
# Optional : ratios. The server has to be compiled with ratio support.
# MySQLGetRatioUL SELECT ULRatio FROM users WHERE User='\L'
# MySQLGetRatioDL SELECT DLRatio FROM users WHERE User='\L'
# Optional : bandwidth throttling. The server has to be compiled with throttling support. Values are in KB/s .
# MySQLGetBandwidthUL SELECT ULBandwidth FROM users WHERE User='\L'
# MySQLGetBandwidthDL SELECT DLBandwidth FROM users WHERE User='\L'

