auth_mechanisms = plain login
## allow Plaintext Logins from foreign IP if the Connection doesn't use TLS
disable_plaintext_auth = no
listen = *
mail_access_groups = vmail
mail_debug = no

protocols = imap pop3 sieve

### SSL Settings
### After you obtained an SSL-certificate enable ssl here and 
### set disable_plaintext_auth to yes (see above)
ssl = no
#ssl_cert = </etc/ssl/server/<SERVERNAME>.pem
#ssl_key = </etc/ssl/server/<SERVERNAME>.key

passdb {
	args = /etc/dovecot/dovecot-sql.conf
	driver = sql
}

plugin {
	quota = maildir:User Quota
	
	# Sieve-Configuration
	sieve = ~/sieve/.dovecot.sieve
	sieve_dir = ~/sieve
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
		group = postfix
		mode = 0660
		user = postfix
	}
	unix_listener auth-master {
		group = vmail
		mode = 0660
		user = vmail
	}
}

service managesieve-login {
	inet_listener sieve {
		port = 4190
	}
}

service managesieve {
}

userdb {
	driver = prefetch
}

userdb {
	args = /etc/dovecot/dovecot-sql.conf
	driver = sql
}

protocol imap {
	mail_plugins = quota imap_quota
	
	# IMAP logout format string:
	#  %i - total number of bytes read from client
	#  %o - total number of bytes sent to client
	imap_logout_format = in=%i out=%o
}

protocol pop3 {
	mail_plugins = quota
	pop3_uidl_format = UID%u-%v
	
	# POP3 logout format string:
	# %i - total number of bytes read from client
	# %o - total number of bytes sent to client
	# %t - number of TOP commands
	# %p - number of bytes sent to client as a result of TOP command
	# %r - number of RETR commands
	# %b - number of bytes sent to client as a result of RETR command
	# %d - number of deleted messages
	# %m - number of messages (before deletion)
	# %s - mailbox size in bytes (before deletion)
	# %u - old/new UIDL hash. may help finding out if UIDLs changed unexpectedly
	pop3_logout_format = in=%i out=%o top=%t/%p retr=%r/%b del=%d/%m size=%s
}

protocol sieve {
}

lda_mailbox_autocreate = yes
protocol lda {
	auth_socket_path = /var/run/dovecot/auth-master
	mail_plugins = quota sieve
	# postmaster is the one in charge of the mail system. MUST be set to a valid address!
	postmaster_address = postmaster@<SERVERNAME>
	sendmail_path = /usr/sbin/sendmail
	lda_mailbox_autocreate = 1
}
